{
 "runs": [
  {
   "file": "data/32714103126.json",
   "runId": "32714103126",
   "date": "2026-08-24 09:56 UTC",
   "ts": "2026-08-24T09:56:30.615542+00:00",
   "branch": "master",
   "shaShort": "a37d71a",
   "pr": null,
   "occurrences": 965,
   "types": 13,
   "occBySeverity": {
    "CRITICAL": 0,
    "HIGH": 16,
    "MEDIUM": 873,
    "LOW": 2,
    "INFO": 74
   }
  },
  {
   "file": "data/32695228642.json",
   "runId": "32695228642",
   "date": "2026-08-24 05:56 UTC",
   "ts": "2026-08-24T05:56:07.055993+00:00",
   "branch": "master",
   "shaShort": "e87007b",
   "pr": null,
   "occurrences": 965,
   "types": 13,
   "occBySeverity": {
    "CRITICAL": 0,
    "HIGH": 16,
    "MEDIUM": 873,
    "LOW": 2,
    "INFO": 74
   }
  },
  {
   "file": "data/32476227489.json",
   "runId": "32476227489",
   "date": "2026-08-21 11:14 UTC",
   "ts": "2026-08-21T11:14:24.740174+00:00",
   "branch": "master",
   "shaShort": "bc0ecda",
   "pr": null,
   "occurrences": 57,
   "types": 3,
   "occBySeverity": {
    "CRITICAL": 0,
    "HIGH": 0,
    "MEDIUM": 57,
    "LOW": 0,
    "INFO": 0
   }
  }
 ]
}